SECRET_KEY = password??
PGSQL_HOST = postgres.railway.internal
PGSQL_USER = postgres
PGSQL_PASSWORD = FefDLYdJMmqDQqqjsVRSlmEonWQIzGnd
PGSQL_DATABASE = railway
PGSQL_PORT = 5432
PGSQL_URL = postgresql://postgres:FefDLYdJMmqDQqqjsVRSlmEonWQIzGnd@postgres.railway.internal:5432/railway
